/* -------------------------------- 

Nucleo Outline Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */
@font-face {
  font-family: 'Nucleo Outline';
  src: url("../fonts/nucleo-outline.eot");
  src: url("../fonts/nucleo-outline.eot") format("embedded-opentype"), url("../fonts/nucleo-outline.woff2") format("woff2"), url("../fonts/nucleo-outline.woff") format("woff"), url("../fonts/nucleo-outline.ttf") format("truetype"), url("../fonts/nucleo-outline.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*------------------------
	base class definition
-------------------------*/
.nc-icon-outline {
  display: inline-block;
  font: normal normal normal 14px/1 "Nucleo Outline";
  font-size: inherit;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  change icon size
-------------------------*/
.nc-icon-outline.lg {
  font-size: 1.33333333em;
  vertical-align: -16%;
}

.nc-icon-outline.x2 {
  font-size: 2em;
}

.nc-icon-outline.x3 {
  font-size: 3em;
}

/*----------------------------------
  add a square/circle background
-----------------------------------*/
.nc-icon-outline.square,
.nc-icon-outline.circle {
  padding: 0.3333333333em;
  vertical-align: -16%;
  background-color: #eee;
}

.nc-icon-outline.circle {
  border-radius: 50%;
}

/*------------------------
  list icons
-------------------------*/
.nc-icon-ul {
  padding-left: 0;
  margin-left: 2.1428571429em;
  list-style-type: none;
}
.nc-icon-ul > li {
  position: relative;
}
.nc-icon-ul > li > .nc-icon-outline {
  position: absolute;
  left: -1.5714285714em;
  top: 0.1428571429em;
  text-align: center;
}
.nc-icon-ul > li > .nc-icon-outline.lg {
  top: 0;
  left: -1.3571428571em;
}
.nc-icon-ul > li > .nc-icon-outline.circle, .nc-icon-ul > li > .nc-icon-outline.square {
  top: -0.1904761905em;
  left: -1.9047619048em;
}

/*------------------------
  spinning icons
-------------------------*/
.nc-icon-outline.spin {
  -webkit-animation: nc-icon-spin 2s infinite linear;
  -moz-animation: nc-icon-spin 2s infinite linear;
  animation: nc-icon-spin 2s infinite linear;
}

@-webkit-keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes nc-icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.nc-icon-outline.rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nc-icon-outline.rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.nc-icon-outline.rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.nc-icon-outline.flip-y {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.nc-icon-outline.flip-x {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/*------------------------
	font icons
-------------------------*/
.nc-icon-outline.design-app:before {
  content: "\e600";
}

.nc-icon-outline.design-artboard:before {
  content: "\e601";
}

.nc-icon-outline.design-book-bookmark:before {
  content: "\e602";
}

.nc-icon-outline.design-brush:before {
  content: "\e603";
}

.nc-icon-outline.design-image:before {
  content: "\e604";
}

.nc-icon-outline.design-marker:before {
  content: "\e605";
}

.nc-icon-outline.design-paint-bucket:before {
  content: "\e606";
}

.nc-icon-outline.design-pen-01:before {
  content: "\e607";
}

.nc-icon-outline.design-pen-06:before {
  content: "\e608";
}

.nc-icon-outline.design-pen-measure:before {
  content: "\e609";
}

.nc-icon-outline.design-scissors:before {
  content: "\e60a";
}

.nc-icon-outline.design-shapes:before {
  content: "\e60b";
}

.nc-icon-outline.design-slice:before {
  content: "\e60c";
}

.nc-icon-outline.design-tablet-mobile:before {
  content: "\e60d";
}

.nc-icon-outline.design-tablet:before {
  content: "\e60e";
}

.nc-icon-outline.design-webpage:before {
  content: "\e60f";
}

.nc-icon-outline.file-archive-text:before {
  content: "\e610";
}

.nc-icon-outline.file-archive:before {
  content: "\e611";
}

.nc-icon-outline.file-folder:before {
  content: "\e612";
}

.nc-icon-outline.file-notebook:before {
  content: "\e613";
}

.nc-icon-outline.file-replace:before {
  content: "\e614";
}

.nc-icon-outline.file-single-text:before {
  content: "\e615";
}

.nc-icon-outline.file-single:before {
  content: "\e616";
}

.nc-icon-outline.media-camera-ban:before {
  content: "\e617";
}

.nc-icon-outline.media-camera-compact:before {
  content: "\e618";
}

.nc-icon-outline.media-camera:before {
  content: "\e619";
}

.nc-icon-outline.media-light:before {
  content: "\e61a";
}

.nc-icon-outline.media-mic:before {
  content: "\e61b";
}

.nc-icon-outline.media-play:before {
  content: "\e61c";
}

.nc-icon-outline.shopping-bag:before {
  content: "\e61d";
}

.nc-icon-outline.shopping-basket:before {
  content: "\e61e";
}

.nc-icon-outline.shopping-cart-add:before {
  content: "\e61f";
}

.nc-icon-outline.shopping-cart:before {
  content: "\e620";
}

.nc-icon-outline.shopping-gift:before {
  content: "\e621";
}

.nc-icon-outline.shopping-newsletter:before {
  content: "\e622";
}

.nc-icon-outline.shopping-secure:before {
  content: "\e623";
}

.nc-icon-outline.tech-controller:before {
  content: "\e624";
}

.nc-icon-outline.tech-desktop:before {
  content: "\e625";
}

.nc-icon-outline.tech-key-mouse:before {
  content: "\e626";
}

.nc-icon-outline.tech-laptop:before {
  content: "\e627";
}

.nc-icon-outline.tech-print:before {
  content: "\e628";
}

.nc-icon-outline.tech-switch:before {
  content: "\e629";
}

.nc-icon-outline.tech-watch:before {
  content: "\e62a";
}

.nc-icon-outline.ui-attach:before {
  content: "\e62b";
}

.nc-icon-outline.ui-data:before {
  content: "\e62c";
}

.nc-icon-outline.ui-edit-49:before {
  content: "\e62d";
}

.nc-icon-outline.ui-edit-50:before {
  content: "\e62e";
}

.nc-icon-outline.ui-edit-leaf:before {
  content: "\e62f";
}

.nc-icon-outline.ui-email:before {
  content: "\e630";
}

.nc-icon-outline.ui-eye-ban:before {
  content: "\e631";
}

.nc-icon-outline.ui-eye:before {
  content: "\e632";
}

.nc-icon-outline.ui-flame:before {
  content: "\e633";
}

.nc-icon-outline.ui-home:before {
  content: "\e634";
}

.nc-icon-outline.ui-lock-open:before {
  content: "\e635";
}

.nc-icon-outline.ui-lock:before {
  content: "\e636";
}

.nc-icon-outline.ui-settings-42:before {
  content: "\e637";
}

.nc-icon-outline.ui-settings-43:before {
  content: "\e638";
}

.nc-icon-outline.ui-switcher:before {
  content: "\e639";
}

.nc-icon-outline.ui-zoom-in:before {
  content: "\e63a";
}

.nc-icon-outline.ui-zoom-out:before {
  content: "\e63b";
}
