/* -------------------------------- 

Nucleo Glyph Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */
@font-face {
  font-family: 'Nucleo Glyph';
  src:url('../../fonts/nucleo-glyph.eot');
  src:url('../../fonts/nucleo-glyph.eot') format('embedded-opentype'),
    url('../../fonts/nucleo-glyph.woff2') format('woff2'),
    url('../../fonts/nucleo-glyph.woff') format('woff'),
    url('../../fonts/nucleo-glyph.ttf') format('truetype'),
    url('../../fonts/nucleo-glyph.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: #efefef url("../img/nucleo-logo.svg") no-repeat center top;
}

a {
  color: #766acf;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  text-align: center;
  padding: 120px 0 0;
}
header h1 {
  font-size: 2rem;
}
header p {
  font-size: 1.4rem;
  margin-top: .6em;
}
header a:hover {
  text-decoration: underline;
}

section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}
section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

ul::after {
  clear: both;
  content: "";
  display: table;
}
ul li {
  width: 25%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}
ul li:hover {
  background: #dbdbdb;
}
ul p {
  display: inline-block;
  font-size: 1rem;
  margin-top: 10px;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul p::selection {
  background: #766acf;
  color: #efefef;
}
@media only screen and (min-width: 768px) {
  ul li {
    width: 20%;
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  ul li {
    width: 12.5%;
    float: left;
    padding: 32px 0;
  }
}
/* -------------------------------- 

icons 

-------------------------------- */
.nc-icon-glyph {
  display: inline-block;
  font: normal normal normal 32px/1 'Nucleo Glyph';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  font icons
-------------------------*/
.nc-icon-glyph.design-app:before {
  content: "\e600";
}

.nc-icon-glyph.design-artboard:before {
  content: "\e601";
}

.nc-icon-glyph.design-book-bookmark:before {
  content: "\e602";
}

.nc-icon-glyph.design-brush:before {
  content: "\e603";
}

.nc-icon-glyph.design-image:before {
  content: "\e604";
}

.nc-icon-glyph.design-marker:before {
  content: "\e605";
}

.nc-icon-glyph.design-paint-bucket:before {
  content: "\e606";
}

.nc-icon-glyph.design-pen-01:before {
  content: "\e607";
}

.nc-icon-glyph.design-pen-06:before {
  content: "\e608";
}

.nc-icon-glyph.design-pen-measure:before {
  content: "\e609";
}

.nc-icon-glyph.design-scissors:before {
  content: "\e60a";
}

.nc-icon-glyph.design-shapes:before {
  content: "\e60b";
}

.nc-icon-glyph.design-slice:before {
  content: "\e60c";
}

.nc-icon-glyph.design-tablet-mobile:before {
  content: "\e60d";
}

.nc-icon-glyph.design-tablet:before {
  content: "\e60e";
}

.nc-icon-glyph.design-webpage:before {
  content: "\e60f";
}

.nc-icon-glyph.file-archive-text:before {
  content: "\e610";
}

.nc-icon-glyph.file-archive:before {
  content: "\e611";
}

.nc-icon-glyph.file-folder:before {
  content: "\e612";
}

.nc-icon-glyph.file-notebook:before {
  content: "\e613";
}

.nc-icon-glyph.file-replace:before {
  content: "\e614";
}

.nc-icon-glyph.file-single-text:before {
  content: "\e615";
}

.nc-icon-glyph.file-single:before {
  content: "\e616";
}

.nc-icon-glyph.media-camera-ban:before {
  content: "\e617";
}

.nc-icon-glyph.media-camera-compact:before {
  content: "\e618";
}

.nc-icon-glyph.media-camera:before {
  content: "\e619";
}

.nc-icon-glyph.media-light:before {
  content: "\e61a";
}

.nc-icon-glyph.media-mic:before {
  content: "\e61b";
}

.nc-icon-glyph.media-play:before {
  content: "\e61c";
}

.nc-icon-glyph.shopping-bag:before {
  content: "\e61d";
}

.nc-icon-glyph.shopping-basket:before {
  content: "\e61e";
}

.nc-icon-glyph.shopping-cart-add:before {
  content: "\e61f";
}

.nc-icon-glyph.shopping-cart:before {
  content: "\e620";
}

.nc-icon-glyph.shopping-gift:before {
  content: "\e621";
}

.nc-icon-glyph.shopping-newsletter:before {
  content: "\e622";
}

.nc-icon-glyph.shopping-secure:before {
  content: "\e623";
}

.nc-icon-glyph.tech-controller:before {
  content: "\e624";
}

.nc-icon-glyph.tech-desktop:before {
  content: "\e625";
}

.nc-icon-glyph.tech-key-mouse:before {
  content: "\e626";
}

.nc-icon-glyph.tech-laptop:before {
  content: "\e627";
}

.nc-icon-glyph.tech-print:before {
  content: "\e628";
}

.nc-icon-glyph.tech-switch:before {
  content: "\e629";
}

.nc-icon-glyph.tech-watch:before {
  content: "\e62a";
}

.nc-icon-glyph.ui-attach:before {
  content: "\e62b";
}

.nc-icon-glyph.ui-data:before {
  content: "\e62c";
}

.nc-icon-glyph.ui-edit-49:before {
  content: "\e62d";
}

.nc-icon-glyph.ui-edit-50:before {
  content: "\e62e";
}

.nc-icon-glyph.ui-edit-leaf:before {
  content: "\e62f";
}

.nc-icon-glyph.ui-email:before {
  content: "\e630";
}

.nc-icon-glyph.ui-eye-ban:before {
  content: "\e631";
}

.nc-icon-glyph.ui-eye:before {
  content: "\e632";
}

.nc-icon-glyph.ui-flame:before {
  content: "\e633";
}

.nc-icon-glyph.ui-home:before {
  content: "\e634";
}

.nc-icon-glyph.ui-lock-open:before {
  content: "\e635";
}

.nc-icon-glyph.ui-lock:before {
  content: "\e636";
}

.nc-icon-glyph.ui-settings-42:before {
  content: "\e637";
}

.nc-icon-glyph.ui-settings-43:before {
  content: "\e638";
}

.nc-icon-glyph.ui-switcher:before {
  content: "\e639";
}

.nc-icon-glyph.ui-zoom-in:before {
  content: "\e63a";
}

.nc-icon-glyph.ui-zoom-out:before {
  content: "\e63b";
}
